#spring.security.user.name=bash
#spring.security.user.password=insider

spring.h2.console.enabled=true
spring.h2.console.path=/db-web
spring.datasource.url=jdbc:h2:file:./data/bash
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bash
spring.datasource.password=insider
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.devtools.livereload.enabled=false

spring.jpa.hibernate.ddl-auto=update